<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Boxes</title>
    <style>
      h1{
        text-align: center;
      }
      
        .box {
            background-color: rgb(45, 121, 124);  
            height: 150px;
            width: 200px;
            color: white;
            text-align: center;
            line-height: 150px;  
 
        }

        .box2 {
            background-color: rgb(205, 129, 75);  
            height: 50px;
            width: 50%;
            text-align: center;
            color: white;
            line-height: 50px;  
            margin: 20px auto;  
        }

        .box3 {
            background-color: rgb(33, 33, 95);  
            height: 150px;
            width: 90%;
            margin: 20px auto;  
            color: white;
            text-align: center;
            line-height: 150px;  
        }
    </style>
</head>
<body>
    <h1   >CSS Height, Width, Padding , and Margin Demo</h1>
    <p class="box">Box 1</p>
    <p class="box2">Box 2</p>
    <p class="box3">Box 3</p>
</body>
</html>
