<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonstration of CSS Styling</title>
    <style>
        .p1, .p2, .p4 {
            border: solid;
            margin: 0%;
            
        }

        .p1 {
            height: 150px;
            color: red;
            text-align: justify;
        }

        .p2 {
            height: 50px;
            border-color: red;
            color: rgb(32, 222, 32);
        }

        .p3, .p4  {
            width: 350px;
            height: 100px;
            border-color: red;
        }

        .p3 {
            margin: 0px;
            border: solid 2px red;
            color: blue;
        }

        .p4 {
            margin: 10px;
            color: blue;
        }
        .p5{
            border: solid;
            border-color: red;
            margin: 10px;
            height: 150px;
            width: 350px;
             padding-right: 20px;
             color: blue;
        }
        .p6{
            border: solid;
            border-color: red;
            margin: 10px;
            
           height: 100px; 
             padding-right: 20px;
             color: blue;
        }
        body{
            background-color: beige;
        }
    </style>
</head>
<body>

    

<p class="p1"> <br> <br>This is another paragraph with a set height.</p>
<p class="p2"> <br>This is another container with a red border.</p>
<p class="p3"> <br>This is another box styled with height, width, margin, and padding.</p>
<p class="p4"> <br>This is another box styled with height, width, margin, and padding.</p>
<p class="p5"> <br>This is another box styled with height, width, margin, and padding.</p>
<p class="p6"> <br>This is another box styled with height, width, margin, and padding.</p>

</body>
</html>