<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            color: white;
        }
        .lightslategray{
            background-color: lightslategray;
           
        }
        .olivedrah{
            background-color: olivedrab;
        }
        .dodgerblue{
            background-color: dodgerblue;
        }
        .mediumaquamarine{
            background-color: mediumaquamarine;
        }
        .slategray{
            background-color: slategray;
        }
        .salmon{
            background-color: salmon;
        }
        .violet{
            background-color: violet;
        }
        .darkguldenred{
            background-color: darkgoldenrod;
        }
        .green{
            background-color: rgb(244, 9, 21);
        }
        .hackground{
            background-color: rgb(29, 99, 240);
        }
        .light_gray{
            background-color: rgb(192, 192, 192);
        }
        .gray{
            background-color: rgb(128, 128, 128);
        }

    </style>
</head>
<body>
    <!--
     Create following webpage using the inline or internal CSS :
            1) Using background-color property.
            2) Using rgb(r,g,b) property.
            3) Using hex values. For Ex. #ff0000

    -->
<h6 >
    <p>Following are the heading tags with different background colors using background-color properties </p>
        <p class="red" >This is the div Container with red background and white text </p>
        <p class="lightslategray">This is the dis with lightslategray background color and red text color </p>
        <p class="olivedrah">This is the dir with olivedrah background color </p>
         <p class="dodgerblue">This is the dit with dodgerblue background color </p>
        <p class="mediumaquamarine"> This is the dis with mediumaquamarine background color </p>
        <p class="slategray">This is the diy with slategray hackground color </p>
            <p class="salmon">  This is the div with salmon background color </p>
                <p class="violet"> This is the div with violet background enlar</p>
                    <p class="darkguldenred">  This is the dis with darkguldenred background color</p> 
                        <p >  Following are the heading tags with different background colors using RGB properties </p>
                            <p class="green"> This is heading with light green background color ning rgb </p>
                                <p class="hackground">This is healing with violet hackground color using righ </p>
                                    <p class="ight_gray" > This is heading with light gray background color using rgb </p>
                                        <p class="gray"> This is heading with gray background color using g </p>
                                            <p> Following are the examples of background color property using Hex values in css </p>
                                                <p  class="red"> #3ch371</p>
                                                    <p class="hackground">  BeeStee </p>
                                                        <p class="darkguldenred"> a500</p>
                                                    </h6>
    </p>
</body>
</html>