<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>border style property</title>

<style>
    .dotted{
        border-style: dotted;
    }
    .dashed{
        border-style: dashed;
    }
    .solid{
        border-style: solid;
    }
    .double{
        border-style: double;
    }
    .groove{
        border-style: groove;
    }
    .ridge{
        border-style: ridge;
    }
    .inset{
        border-style: inset;
    }   
    .outset{
        border-style: outset;
    }
    .no{
        border-style: none;
    }
    .hidden{
        border-style: hidden;
    }
    .mixed{
        border-style: dotted dashed  solid double;
    }
    
    .width{
        border-style: solid;
        border-width: 8px;
    }
    .width2{
        border-style: solid;
        border-width: 5px;
    }
    .width3{
        border-style: dotted;
       
    }
    .width4{
        border-style: solid;
        border-width: 3px;
    }
    .width5{
        border-style: dotted;
        
    }
    .width6{
        border-style: double;
        border-width: 10px;
         
    }
    .width7{
        border-style: double;
        border-width: 5px;
    }

    .re{
        border: solid;
        border-color: red;
    }
    .g{
        border: solid;
        border-color: green;
    }
    .d{
        border: dotted;
        border-color: blue;
    }
    .s{
        border: solid;
        border-color: red;
    }
    .r{
        border: solid;
        border-radius: 5px;
        border-color: red;
    }
    .sa{
        border: solid;
        border-color: red;
        border-radius: 8px;
    }
    .c{
        border: solid;
        border-color: red;
        border-radius: 10px;

    }
</style>


</head>
<body>
    
    <h1>The border-style Property </h1>
       <p>This property specifies what kind of border to display: </p>
        <p class="dotted"> A dotted border. </p>
            <p class="dashed">A dashed border </p>
                <p class="solid"> A solid border </p>
                    <p class="double">A double border. </p>
                        <p class="groove">A groove border. </p>
                            <p class="ridge">A ridge border. </p>
                                <p class="inset">An inset border. </p>
                                    <p class="outset">An outset border</p>
                                        <p class="no"> No border </p>
                                            <p class="hidden"> A hidden border. </p>
                                                <p class="mixed"> A mixed border. </p>
                                                   <h1>  The border-width Property </h1>
        <p> This property specifies the width of the four borders: <p>
            <p class="width" > A dotted border. </p>
                <p class="width2"> A dashed border. </p>
                    <p class="width3"> A solid border. </p>
                        <p class="width4"> A   double border. </p>
                            <p class="width5"> A groove border. </p>
                                <p class="width6"> A ridge border. </p>
                                    <p class="width7"> An inset border. </p>
         <h1>The border-color Property </h1>
           <p> This property specifies the color of the four borders: </p>
                <p class="re"> A solid red border </p>
                     <p class="g">A solid green border </p>
                        <p class="d"> A dotted blue border </p>

         <h1>The border-radius Property </h1>
            <p  >  This property is used to add rounded borders to an element: 
                <p class="s">Normal border </p>
                    <p class="r">Round border </p>
                        <p class="sa">Rounder border </p>
                            <p class="c">Roundest border</p>
        
                                    
                

</body>
</html>