<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Simple, .Blurred , .Multiple,.Glowing,.Inset{
            border: 0cap;
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: rgb(154, 217, 220);
            border-radius: 10px;
            position: absolute;
            color: aliceblue;
            text-shadow: 2px;
             line-height: 200PX;
             box-shadow: 1px 1px 1PX  1px  green;
             



        }

        .Simple{
             margin-left: 204px;
               
 
        }
        .Blurred {
            margin-left: 407px;
             
            }
         .Multiple{
            margin-left: 610px;

            }
        .Glowing{
            margin-left: 812px;
             

            }
        .Inset{
            margin-left: 1015px;
            
        }
    </style>
</head>
<body>
    <p class="Simple">Simple Text Shadow </P>
      <p class="Blurred">Blurred Text Shadow </p>
        <p class="Multiple">  Multiple Shadows </p>
            <P class="Glowing">Glowing Effect </p>
                <p class="Inset"> Inset Shadow</P>
<br>



</body>
</html>