<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Simple, .Blurred , .Multiple,.Glowing,.Inset{
            
            text-align: center;
            line-height: 100px;

        }

        .Simple{

            text-shadow: 1px 1px;
        }
        .Blurred {
            text-shadow: 2px 3px rgb(147, 139, 139);
            }
         .Multiple{
            text-shadow:  0 0 3px #FF0000, 0 0 5px #0000FF;

            }
        .Glowing{
             text-shadow: 0 0 10px rgb(168, 44, 44);
             color: aliceblue;

            }
        .Inset{
            text-shadow: 0cap 2px ;
            background-color:rgb(238, 235, 223) ;
                
   

}
    </style>
</head>
<body>
    <h1 class="Simple">Simple Text Shadow </h1>
      <h1 class="Blurred">Blurred Text Shadow </h1>
        <h1 class="Multiple">  Multiple Shadows </h1>
            <h1 class="Glowing">Glowing Effect </h1>
                <h1 class="Inset"> Inset Shadow</h1>
<br>



</body>
</html>