<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            border: solid;
            text-align: center;
            height: 100px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            line-height: 100px; 
            border-color: red;
        }
        .content {
            border: solid;
            border-color: red;
            height: 1200px;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .nav {
            border: solid;
            border-color: blue;
            height: 1175px;
            width: 15%;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            position: absolute;
            
        }
        .main {
            border: solid;
            border-color: blue;
            height: 1170px;
             width: 82%;
             margin-left:16.5%;
             position: absolute;
             
            
        }
        .flex1,.flex2,.flex3,.flex4,.flex5,.flex5,.flex6,.flex7{
            margin: 2%;
            border: solid;
            border-color: red;
            border-radius: 10px;
            height: 10%;
             width: 10%;
             text-align: center;
             position: absolute;
             line-height: 100px;

        }
        .flex1{
            
             margin-left:18%;
               
           
        }
        .flex2{
           
            margin-left: 29%;
            
        }
        .flex3{
             
            margin-left: 40%;
          
        }
        .flex4{
           
           
            margin-left: 51%;
            
        }
        .flex5{
             
            margin-left: 62.5%;
             
        }
        .flex6{
            
            margin-left: 74%;
             
        }
        .flex7{
 
            margin-left: 87%;
            

        }
        .footer{
            margin: 2px;
            border: solid;
            border-color: red;
            width: 100%;
            border-color: green;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <p class="header">This is header</p>
    <div class="content">
        <p class="main"> </p>
        <div class="nav">
          <p>Navigation bar</p>
          
        </div>
         <p class="flex1">flex1</p>
         <p class="flex2">flex2</p>
         <p class="flex3">flex3</p>
         <p class="flex4">flex4</p>
         <p class="flex5">flex5</p>
         <p class="flex6">flex5</p>
         <p class="flex7">flex7</p>
            
         
    </div>
    <div class="footer">
        <p> This is the footer</p>
    </div>

</body>
</html>
