<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        .margin {
            border: solid;
            border-color: green;
            margin: 50px;
        }
        .padding {
            border: solid;
            padding: 50px;
            border-color: green;
        }
        .resized {
           background-color: aqua;
           height: 200px;
            width: 50%;

           
        }
        .dotted {
            border-style: dashed;
        }
        .red {
            border-style: dotted;
            border-color: red;
        }
        .solid {
            border: solid;
            border-color: yellow;
            border-width: 5px;
        }
        .ridge {
            border: ridge;
            border-color: rgb(167, 138, 152);
        }
    </style>
</head>
<body>
    <h1>Demo of Margin, Padding, Height, and Width using CSS</h1>
    <p class="margin">This element has a margin.</p>
    <p class="padding">This element has padding.</p>
    <p class="resized">This element is resized with height and width properties.</p>

    <h1>The Outline Property</h1>
    <p class="dotted">A dashed outline.</p>
    <p class="red">A dotted red outline.</p>
    <p class="solid">A 5px solid yellow outline.</p>
    <p class="ridge">A thick ridge pink outline.</p>
</body>
</html>
